# TPPARSING

./: build.xml  noufal.txt
src/fr/parse/exemple/: CountHandler.java  exemple.java  read.txt
src/projet/: ContentHandler.java  FileParser.java
